/*  isske kam honga to ye media querie chalengi */
@media screen and (max-width: 991px) {
    h3{
        font-size:1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right:20px;
    }
    .main-nav{
        overflow: initial;

    }
    .nav-links{
        position:absolute;
        left:-100%;
        top:100%;
        width: 100%;
        padding-block:20px ;
        background-color: white;
        
    }
    .nav-links.active{
        left:0;
    }
    .nav-links ul{
        flex-direction: column ;
    }
    .examples-area{
        gap:20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height:180px;
        /* flex-direction: column; */
    }
    .cta-section{
        padding:50px;
    }
    .logos{
        justify-content: space-evenly;
        flex-wrap:wrap;
        gap:20px;
    }
}

@media screen and (max-width: 767px) {
    /* header section */
    .header-section{
        flex-direction: column-reverse;
    }
    
    .header-left{
        text-align:center;
        max-width: 100vw;
    }
    .primary-button {
        width:100%;
        
    }
    .features-card{
        min-width: calc(50% - 10px);
    } 
    .another-feature-container{
        flex-direction: column;
    }
    .special{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap:30px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    .subfooter-container{
        flex-wrap:wrap;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --paddin-inline-section:10px;
    }
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    p{
        font-size:1rem;
    }
    .features-card{
        min-width: 100%;
    } 
    .examples-card{
        min-width:100%;
        height:180px;
        /* flex-direction: column; */
    }
}