*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/* body{
    background-color:darkgreen;
} */
.text{
    height: 500px;
    padding:30px;
    display:flex;
    flex-direction: column;
    
    justify-content:center;
    color:white;
    align-items: center;
    text-align: center;
}
.text h1{
text-align: center;
}
.text p{
    text-align: center;
}
.container{
    min-height: 100vh;
    color:white;
    padding:30px;
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    align-content: center;
    background:linear-gradient(to right,#041308,#0b3317) ;
}
.gallery{
    height:500px;
    display: grid;
    text-align: center;
    /* place-items:center; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    /* grid-auto-rows:120px; */
}
.box{
    background-size:cover;
    background-position: top; 
    display:flex;
    justify-content:center;
     align-items: center;
     background-color:#222;
     /* background-blend-mode: luminosity; */
     transition:all 1s ease in ease-out;
}
.box:hover{
    background-color:#999;
    background-position: center;
    box-shadow:0 0 4px #fff;
    cursor:pointer;

}
.box1{
    grid-row-start:1; 
    grid-row-end:3;
    height:auto;
}
.box2{
    grid-column-start:2;
    grid-column-end:4;
    width:auto;
}
.box3{
    /* grid-column-start:2;
    grid-column-end:3; */
    grid-area:2/2/3/3;
    /* width:auto; */
}
.box4{
    /* grid-row-start:2;
    grid-row-end:4; */
    grid-area:2/3/4/4;
    height:auto;
}
.box5{
    /* grid-column-start:1;
    grid-column-end:3; */
    grid-area:3/1/4/3;
    width:auto;
}
.box6{
    /* grid-column-start:1;
    grid-column-end:2; */
    height:auto;
}
.box7{
    /* grid-column-start:2;
    grid-column-end:4; */
    grid-area:4/2/5/4;
    width:auto;
}

/* media querey */
@media screen and (width<= 1024px){
    .container{
        grid-template-columns:1fr;
        padding-block:20px;
    }
    .gallery{
        width:100%;
        padding-inline:12px;
        /* grid-auto-rows:120px; */
    }
    .box{
        grid-row:span 1;
        grid-column:span 3;
    }
}